<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1
        {
            border-radius: 5px;
            border: 1px solid black;
            height: 15px;
            width: 220px;
            font-size: 15px;
            padding: 20px;
            text-align: center;
        }

        div:hover
        {
        background-color: black;
        color: white;
        border: 2px solid rgb(107, 145, 51);
        border-radius: 4px;
        height: 20px;
        width: 220px;
        text-align: center;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo.</p>
    <div>
        Passe o mouse aqui.
        <p>TEXTO ESCONDIDO</p>
    </div>
</body>
</html>