<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
        a {
            color: aqua;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover
        {
            color: blue;
            text-decoration: underline;
        }
        
        a:visited
        {
            color: darkblue;
        }
        
        a::after
        {
            content: ' [link]';
            text-decoration: none;
            color: aquamarine;
        }
        
        .especial::after
        {
            content: ' [importante]';
            color: blueviolet;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site Do Curso em Video</a></li>
    </ul>
</body>
</html>