<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption {
            padding: 8px;
            font-weight: bolder;
        }
        td, th {
            border: 1.5px solid black;
            text-align: center;
            min-width: 120px;
            height: 40px;
        }
        col.cnome {
            background-color: gray;
        }
        col.cgrupo {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr class="destaque">
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr class="destaque">
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>